!--------------------------------------------------!
!                  INPUTS for EMHD                 !
!--------------------------------------------------!
&mpi_settings
  dim_decomp = 2
  !dim1 = 4 ! decomp will be (dim1, nproc/dim1)
           ! if this is empty, decomp will be (dim1, dim2)
           ! such that dim1 ~= dim2.
/

!==============================================================================
&box_parameters
  lx = 1.0 ! to be multiplied by 2pi
  ly = 1.0 ! to be multiplied by 2pi
  lz = 1.0 ! to be multiplied by 2pi

  nlx = 64
  nly = 64
  nlz = 64

  pruned = .true.
/

!==============================================================================
&time_parameters
  dt    = 1.0d-3
  nstep = 20000
  cfl   = 1.0d0
  reset_method = 'multiply'  !'multiply'  => multiply by a factor of 0.5
                             !'decrement' => decrement the top integer of dt
  increase_dt = 0e-3         !When max dt computed from the cfl condition is 
                             ! larger than this value, set dt = increase_dt.
                             ! no increasing when this value is <= 0.d0

                             ! When the file 'dt_adjust' including a float number is created,
                             ! dt will be manually adjusted to that value while running.
/

!==============================================================================
&scheme_parameters
  time_step_scheme = 'eSSPIFRK3' ! 'gear3' or 'eSSPIFRK3'
/

!==============================================================================
&operation_parameters
  nonlinear = T
/

!==============================================================================
&physical_parameters
  ! hyper resistivity ~ eta*k^(2*etaexp)
  eta     = 5d+3  ! resistivity
  eta_exp = 4

  de = 0.023337031d0 ! electron skin depth normalized by ion skin depth
                     ! 0 for massless electron for 0.023337031 for proton-electron
/

!==============================================================================
&initial_condition
  !init_type = 'zero'
  !init_type = 'single_vortex'
  !init_type = 'OT2'
  init_type = 'random'
  !init_type = 'restart'
/

&initial_condition_params
  kmin = 0.d0  0.d0  0.d0
  kmax = 3.d0  3.d0  3.d0
  b0   = 0.d0  0.d0  1.d0
  b1   = 0.d0  0.d0  0.d0 
/

!==============================================================================
&force
  driven = T
  nk_stir = 12  !Number of independent driven Fourier modes
/

!vvvvvvvvvvvvvvvvvvv    bx driving    vvvvvvvvvvvvvvvvvvv
&stir_1
 field_name = 'bx'
 mode_amplitude = 0.25        !Amplitude of Langevin antenna.
 mode_frequency = (0.9, -0.6) !Frequency of Langevin antenna.
 kx = 1
 ky = 0
 kz = 1
/
&stir_2
 field_name = 'bx'
 mode_amplitude = 0.25        !Amplitude of Langevin antenna.
 mode_frequency = (0.9, -0.6) !Frequency of Langevin antenna.
 kx = 1
 ky = 0
 kz = -1
/
&stir_3
 field_name = 'bx'
 mode_amplitude = 0.25        !Amplitude of Langevin antenna.
 mode_frequency = (0.9, -0.6) !Frequency of Langevin antenna.
 kx = 0
 ky = 1
 kz = 1
/
&stir_4
 field_name = 'bx'
 mode_amplitude = 0.25        !Amplitude of Langevin antenna.
 mode_frequency = (0.9, -0.6) !Frequency of Langevin antenna.
 kx = 0
 ky = 1
 kz = -1
/
!^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

!vvvvvvvvvvvvvvvvvvv    by driving    vvvvvvvvvvvvvvvvvvv
&stir_5
 field_name = 'by'
 mode_amplitude = 0.25        !Amplitude of Langevin antenna.
 mode_frequency = (0.9, -0.6) !Frequency of Langevin antenna.
 kx = 1
 ky = 0
 kz = 1
/
&stir_6
 field_name = 'by'
 mode_amplitude = 0.25        !Amplitude of Langevin antenna.
 mode_frequency = (0.9, -0.6) !Frequency of Langevin antenna.
 kx = 1
 ky = 0
 kz = -1
/
&stir_7
 field_name = 'by'
 mode_amplitude = 0.25        !Amplitude of Langevin antenna.
 mode_frequency = (0.9, -0.6) !Frequency of Langevin antenna.
 kx = 0
 ky = 1
 kz = 1
/
&stir_8
 field_name = 'by'
 mode_amplitude = 0.25        !Amplitude of Langevin antenna.
 mode_frequency = (0.9, -0.6) !Frequency of Langevin antenna.
 kx = 0
 ky = 1
 kz = -1
/
!^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

!vvvvvvvvvvvvvvvvvvv    bz driving    vvvvvvvvvvvvvvvvvvv
&stir_9
 field_name = 'bz'
 mode_amplitude = 0.25        !Amplitude of Langevin antenna.
 mode_frequency = (0.9, -0.6) !Frequency of Langevin antenna.
 kx = 1
 ky = 0
 kz = 1
/
&stir_10
 field_name = 'bz'
 mode_amplitude = 0.25        !Amplitude of Langevin antenna.
 mode_frequency = (0.9, -0.6) !Frequency of Langevin antenna.
 kx = 1
 ky = 0
 kz = -1
/
&stir_11
 field_name = 'bz'
 mode_amplitude = 0.25        !Amplitude of Langevin antenna.
 mode_frequency = (0.9, -0.6) !Frequency of Langevin antenna.
 kx = 0
 ky = 1
 kz = 1
/
&stir_12
 field_name = 'bz'
 mode_amplitude = 0.25        !Amplitude of Langevin antenna.
 mode_frequency = (0.9, -0.6) !Frequency of Langevin antenna.
 kx = 0
 ky = 1
 kz = -1
/
!^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

!==============================================================================
&terminate
  max_wall_time   = 24.             ! The simulation will be terminated when the wall  
                                    ! time exceeds this value (in the unit of hour).

  terminate_file_name = 'terminate' ! The simulation will be terminated when the file 
                                    ! named this value is created in the root directory
                                    ! in the middle of simulaiton.
/

!==============================================================================
&diagnostics_parameters
  write_intvl       = 0.1d0  ! output every this value.
  write_intvl_2D    = 1.0d0  ! output every this value.
  write_intvl_3D    = 1.0d0  ! output every this value.
  write_intvl_kpar  = 1.0d0  ! output every this value.
!  write_intvl_SF2  = 0.2d0  ! output every this value.
  SF2_nsample = 100000 ! number of sample points for each separation
/

!==============================================================================
&restart_parameters
  save_restart_intvl = 1.0d0      ! save every this value.
  restart_dir = './restart/'
/
