!--------------------------------------------------!
!             INPUTS for MHD COMP ISOTH            !
!--------------------------------------------------!
&mpi_settings
  dim_decomp = 2
  !dim1 = 4 ! decomp will be (dim1, nproc/dim1)
           ! if this is empty, decomp will be (dim1, dim2)
           ! such that dim1 ~= dim2.
/

!==============================================================================
&box_parameters
  lx = 1.0 ! to be multiplied by 2pi
  ly = 1.0 ! to be multiplied by 2pi
  lz = 1.0 ! to be multiplied by 2pi

  nlx = 64
  nly = 64
  nlz = 64

  pruned = .true.
/

!==============================================================================
&time_parameters
  dt    = 1.0d-2
  nstep = 2000
  cfl   = 2.0d0
  reset_method = 'multiply'  !'multiply'  => multiply by a factor of 0.5
                             !'decrement' => decrement the top integer of dt
                             !'stop'      => terminate the run
  increase_dt = 1e+0         !When max dt computed from the cfl condition is 
                             ! larger than this value, set dt = increase_dt.

                             ! When the file 'dt_adjust' including a float number is created,
                             ! dt will be manually adjusted to that value while running.
/

!==============================================================================
&scheme_parameters
  time_step_scheme = 'eSSPIFRK3' ! 'gear3' or 'eSSPIFRK3'
/

!==============================================================================
&operation_parameters
  nonlinear = T
/

!==============================================================================
&physical_parameters
  ! regular and hyper viscosity ~ nu*k^2 + nu_h*k^(2*nu_h_exp)
  nu        = 1d+0  ! regular viscosity
  nu_h      = 1d+3  ! hyper viscosity
  nu_h_exp  = 4
  ! regular and hyper resistivity ~ eta*k^2 + eta_h*k^(2*eta_h_exp)
  eta       = 1d+0  ! regular resistivity
  eta_h     = 1d+3  ! hyper resistivity
  eta_h_exp = 4

  ! regular and hyper diffusion ~ lmd*k^2 + lmd_h*k^(2*lmd_h_exp)
  lmd       = 1d+0  ! regular diffusion
  lmd_h     = 1d+4  ! hyper diffusion
  lmd_h_exp = 4

  beta0  = 1.d+2

  ! shear parameters
  shear  = .false.
  q      = 0.d0
/

!==============================================================================
&initial_condition
  !init_type = 'zero'
  !init_type = 'single_vortex'
  !init_type = 'OT2'
  init_type = 'random'
  !init_type = 'restart'
/

&initial_condition_params
  kmin = 0.d0  0.d0  0.d0
  kmax = 3.d0  3.d0  3.d0
  b0   = 0.d0  0.d0  1.d0     ! beta0*rho0/b0**2 will be the initial beta. 
  b1   = 1.d0  1.d0  1.d0
  u1   = 0.d0  0.d0  0.d0 
  rho0 = 1.d+0                ! beta0*rho0/b0**2 will be the initial beta.
  rho1 = 0.d+0
/

!==============================================================================
&force
  driven = T
  nk_stir = 12  !Number of independent driven Fourier modes
/

!vvvvvvvvvvvvvvvvvvv       drive mx       vvvvvvvvvvvvvvvvvvv
&stir_1
 field_name = 'mx' 
 mode_amplitude = 0.5         !Amplitude of Langevin antenna.
 mode_frequency = (0.9, -0.6) !Frequency of Langevin antenna.
 kx = 1
 ky = 0
 kz = 1
/
&stir_2
 field_name = 'mx' 
 mode_amplitude = 0.5         !Amplitude of Langevin antenna.
 mode_frequency = (0.9, -0.6) !Frequency of Langevin antenna.
 kx = 1
 ky = 0
 kz = -1
/
&stir_3
 field_name = 'mx' 
 mode_amplitude = 0.5         !Amplitude of Langevin antenna.
 mode_frequency = (0.9, -0.6) !Frequency of Langevin antenna.
 kx = 0
 ky = 1
 kz = 1
/
&stir_4
 field_name = 'mx' 
 mode_amplitude = 0.5         !Amplitude of Langevin antenna.
 mode_frequency = (0.9, -0.6) !Frequency of Langevin antenna.
 kx = 0
 ky = 1
 kz = -1
/
!^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

!vvvvvvvvvvvvvvvvvvv       drive my       vvvvvvvvvvvvvvvvvvv
&stir_5
 field_name = 'my' 
 mode_amplitude = 0.5         !Amplitude of Langevin antenna.
 mode_frequency = (0.9, -0.6) !Frequency of Langevin antenna.
 kx = 1
 ky = 0
 kz = 1
/
&stir_6
 field_name = 'my' 
 mode_amplitude = 0.5         !Amplitude of Langevin antenna.
 mode_frequency = (0.9, -0.6) !Frequency of Langevin antenna.
 kx = 1
 ky = 0
 kz = -1
/
&stir_7
 field_name = 'my' 
 mode_amplitude = 0.5         !Amplitude of Langevin antenna.
 mode_frequency = (0.9, -0.6) !Frequency of Langevin antenna.
 kx = 0
 ky = 1
 kz = 1
/
&stir_8
 field_name = 'my' 
 mode_amplitude = 0.5         !Amplitude of Langevin antenna.
 mode_frequency = (0.9, -0.6) !Frequency of Langevin antenna.
 kx = 0
 ky = 1
 kz = -1
/
!^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

!vvvvvvvvvvvvvvvvvvv       drive mz       vvvvvvvvvvvvvvvvvvv
&stir_9
 field_name = 'mz' 
 mode_amplitude = 0.5         !Amplitude of Langevin antenna.
 mode_frequency = (0.9, -0.6) !Frequency of Langevin antenna.
 kx = 1
 ky = 0
 kz = 1
/
&stir_10
 field_name = 'mz' 
 mode_amplitude = 0.5         !Amplitude of Langevin antenna.
 mode_frequency = (0.9, -0.6) !Frequency of Langevin antenna.
 kx = 1
 ky = 0
 kz = -1
/
&stir_11
 field_name = 'mz' 
 mode_amplitude = 0.5         !Amplitude of Langevin antenna.
 mode_frequency = (0.9, -0.6) !Frequency of Langevin antenna.
 kx = 0
 ky = 1
 kz = 1
/
&stir_12
 field_name = 'mz' 
 mode_amplitude = 0.5         !Amplitude of Langevin antenna.
 mode_frequency = (0.9, -0.6) !Frequency of Langevin antenna.
 kx = 0
 ky = 1
 kz = -1
/
!^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

!==============================================================================
&terminate
  max_wall_time   = 24.             ! The simulation will be terminated when the wall  
                                    ! time exceeds this value (in the unit of hour).

  terminate_file_name = 'terminate' ! The simulation will be terminated when the file 
                                    ! named this value is created in the root directory
                                    ! in the middle of simulaiton.
/

!==============================================================================
&diagnostics_parameters
  write_intvl       = 0.1d0  ! output every this value.
  write_intvl_2D    = 1.0d0  ! output every this value.
  write_intvl_3D    = 1.0d0  ! output every this value.
!  write_intvl_kpar = 0.2d0  ! output every this value.
!  write_intvl_SF2  = 0.2d0  ! output every this value.
  SF2_nsample = 100000 ! number of sample points for each separation
/

!==============================================================================
&restart_parameters
  save_restart_intvl = 1.0d0      ! save every this value.
  restart_dir = './restart/'
/




