
  -------------------------------------------------------------------- 
 |       _____          _      _      _____ ____  _____  ______       |
 |      / ____|   /\   | |    | |    |_   _/ __ \|  __ \|  ____|      |
 |     | |       /  \  | |    | |      | || |  | | |__) | |__         |
 |     | |      / /\ \ | |    | |      | || |  | |  ___/|  __|        |
 |     | |____ / ____ \| |____| |____ _| || |__| | |    | |____       |
 |      \_____/_/    \_\______|______|_____\____/|_|    |______|      |
 |                                                                    |
 |                                     executed on 2022- 3- 7 13:58   |
  -------------------------------------------------------------------- 

 This run will be terminated when the wall time exceeds 24.00 hours.
 This run will be terminated when a file named {terminate} is created in the root directory.

nproc  =     24,  iproc  =      4,  jproc  =      6
  nlx  =     32,    nly  =     32,    nlz  =     32
  nlxc =     21,    nlyc =     21,    nlzc =     21
 Using stride-1 layout
 Using loop block sizes           32         512          32           1
 Running on            1 threads

P3DFFT initialization is done.
Keep in mind that the array layouts are
  u (*ily, ilz, ilx) for the real space,
  uk(*ikx, ikz, iky) for the Fourier space.
* means that the slot is local in each MPI proc.

Solving MHD_INCOMP
 Random initialization
<|k. u|>/(<|k|><| u|>) =        NaN
<|k. b|>/(<|k|><| b|>) =  0.000E+00

dt is increased from  1.0000E-002  to  1.0000E+000

 nm=                  680
step =          1/     10000,  time =      1.00000000

dt is decreased from  1.0000E+000  to  1.5000E-002

step =          7/     10000,  time =      1.09000000
step =         14/     10000,  time =      1.19500000
step =         21/     10000,  time =      1.30000000
step =         27/     10000,  time =      1.39000000
step =         34/     10000,  time =      1.49500000
step =         41/     10000,  time =      1.60000000
step =         47/     10000,  time =      1.69000000
step =         54/     10000,  time =      1.79500000
step =         61/     10000,  time =      1.90000000
step =         67/     10000,  time =      1.99000000
step =         74/     10000,  time =      2.09500000
step =         81/     10000,  time =      2.20000000
step =         87/     10000,  time =      2.29000000
step =         94/     10000,  time =      2.39500000
step =        101/     10000,  time =      2.50000000
step =        107/     10000,  time =      2.59000000
step =        114/     10000,  time =      2.69500000
step =        120/     10000,  time =      2.78500000
step =        127/     10000,  time =      2.89000000
step =        134/     10000,  time =      2.99500000
step =        140/     10000,  time =      3.08500000
step =        147/     10000,  time =      3.19000000
step =        154/     10000,  time =      3.29500000
step =        160/     10000,  time =      3.38500000
step =        167/     10000,  time =      3.49000000
step =        174/     10000,  time =      3.59500000
step =        180/     10000,  time =      3.68500000
step =        187/     10000,  time =      3.79000000
step =        194/     10000,  time =      3.89500000
step =        200/     10000,  time =      3.98500000
step =        207/     10000,  time =      4.09000000
step =        214/     10000,  time =      4.19500000
step =        220/     10000,  time =      4.28500000
step =        227/     10000,  time =      4.39000000
step =        234/     10000,  time =      4.49500000
step =        241/     10000,  time =      4.60000000
step =        247/     10000,  time =      4.69000000
step =        254/     10000,  time =      4.79500000
step =        261/     10000,  time =      4.90000000
step =        267/     10000,  time =      4.99000000
step =        274/     10000,  time =      5.09500000
step =        281/     10000,  time =      5.20000000
step =        287/     10000,  time =      5.29000000
step =        294/     10000,  time =      5.39500000
step =        301/     10000,  time =      5.50000000
step =        307/     10000,  time =      5.59000000
step =        314/     10000,  time =      5.69500000
step =        321/     10000,  time =      5.80000000
step =        327/     10000,  time =      5.89000000
step =        334/     10000,  time =      5.99500000
step =        341/     10000,  time =      6.10000000
step =        347/     10000,  time =      6.19000000
step =        354/     10000,  time =      6.29500000
step =        361/     10000,  time =      6.40000000
step =        367/     10000,  time =      6.49000000
step =        374/     10000,  time =      6.59500000
step =        381/     10000,  time =      6.70000000
step =        387/     10000,  time =      6.79000000
step =        394/     10000,  time =      6.89500000
step =        401/     10000,  time =      7.00000000
step =        407/     10000,  time =      7.09000000
step =        414/     10000,  time =      7.19500000
step =        421/     10000,  time =      7.30000000
step =        427/     10000,  time =      7.39000000
step =        434/     10000,  time =      7.49500000
step =        441/     10000,  time =      7.60000000
step =        447/     10000,  time =      7.69000000
step =        454/     10000,  time =      7.79500000
step =        461/     10000,  time =      7.90000000
step =        467/     10000,  time =      7.99000000
step =        474/     10000,  time =      8.09500000
step =        481/     10000,  time =      8.20000000
step =        487/     10000,  time =      8.29000000
step =        494/     10000,  time =      8.39500000
step =        501/     10000,  time =      8.50000000
step =        507/     10000,  time =      8.59000000
step =        514/     10000,  time =      8.69500000
step =        521/     10000,  time =      8.80000000
step =        527/     10000,  time =      8.89000000
step =        534/     10000,  time =      8.99500000
step =        541/     10000,  time =      9.10000000
step =        547/     10000,  time =      9.19000000
step =        554/     10000,  time =      9.29500000
step =        561/     10000,  time =      9.40000000
step =        567/     10000,  time =      9.49000000
step =        574/     10000,  time =      9.59500000
step =        581/     10000,  time =      9.70000000
step =        587/     10000,  time =      9.79000000
step =        594/     10000,  time =      9.89500000
step =        600/     10000,  time =      9.98500000
step =        607/     10000,  time =     10.09000000
step =        614/     10000,  time =     10.19500000
step =        620/     10000,  time =     10.28500000
step =        627/     10000,  time =     10.39000000
step =        634/     10000,  time =     10.49500000
step =        640/     10000,  time =     10.58500000
step =        647/     10000,  time =     10.69000000
step =        654/     10000,  time =     10.79500000
step =        660/     10000,  time =     10.88500000
step =        667/     10000,  time =     10.99000000
step =        674/     10000,  time =     11.09500000
step =        680/     10000,  time =     11.18500000
step =        687/     10000,  time =     11.29000000
step =        694/     10000,  time =     11.39500000
step =        700/     10000,  time =     11.48500000
step =        707/     10000,  time =     11.59000000
step =        714/     10000,  time =     11.69500000
step =        720/     10000,  time =     11.78500000
step =        727/     10000,  time =     11.89000000
step =        734/     10000,  time =     11.99500000
step =        740/     10000,  time =     12.08500000
step =        747/     10000,  time =     12.19000000
step =        754/     10000,  time =     12.29500000
step =        760/     10000,  time =     12.38500000
step =        767/     10000,  time =     12.49000000
step =        774/     10000,  time =     12.59500000
step =        780/     10000,  time =     12.68500000
step =        787/     10000,  time =     12.79000000
step =        794/     10000,  time =     12.89500000
step =        800/     10000,  time =     12.98500000
step =        807/     10000,  time =     13.09000000
step =        814/     10000,  time =     13.19500000
step =        820/     10000,  time =     13.28500000
step =        827/     10000,  time =     13.39000000
step =        834/     10000,  time =     13.49500000
step =        840/     10000,  time =     13.58500000
step =        847/     10000,  time =     13.69000000
step =        854/     10000,  time =     13.79500000
step =        860/     10000,  time =     13.88500000
step =        867/     10000,  time =     13.99000000
step =        874/     10000,  time =     14.09500000
step =        880/     10000,  time =     14.18500000
step =        887/     10000,  time =     14.29000000
step =        894/     10000,  time =     14.39500000
step =        900/     10000,  time =     14.48500000
step =        907/     10000,  time =     14.59000000
step =        914/     10000,  time =     14.69500000
step =        920/     10000,  time =     14.78500000
step =        927/     10000,  time =     14.89000000
step =        934/     10000,  time =     14.99500000
step =        940/     10000,  time =     15.08500000
step =        947/     10000,  time =     15.19000000
step =        954/     10000,  time =     15.29500000
step =        960/     10000,  time =     15.38500000
step =        967/     10000,  time =     15.49000000
step =        974/     10000,  time =     15.59500000
step =        980/     10000,  time =     15.68500000
step =        987/     10000,  time =     15.79000000
step =        994/     10000,  time =     15.89500000
step =       1000/     10000,  time =     15.98500000
step =       1007/     10000,  time =     16.09000000
step =       1014/     10000,  time =     16.19500000
step =       1020/     10000,  time =     16.28500000
step =       1027/     10000,  time =     16.39000000
step =       1034/     10000,  time =     16.49500000
step =       1040/     10000,  time =     16.58500000
step =       1047/     10000,  time =     16.69000000
step =       1054/     10000,  time =     16.79500000
step =       1060/     10000,  time =     16.88500000
step =       1067/     10000,  time =     16.99000000
step =       1074/     10000,  time =     17.09500000
step =       1080/     10000,  time =     17.18500000
step =       1087/     10000,  time =     17.29000000
step =       1094/     10000,  time =     17.39500000
step =       1100/     10000,  time =     17.48500000
step =       1107/     10000,  time =     17.59000000
step =       1114/     10000,  time =     17.69500000
step =       1120/     10000,  time =     17.78500000
step =       1127/     10000,  time =     17.89000000
step =       1134/     10000,  time =     17.99500000
step =       1140/     10000,  time =     18.08500000
step =       1147/     10000,  time =     18.19000000
step =       1154/     10000,  time =     18.29500000
step =       1160/     10000,  time =     18.38500000
step =       1167/     10000,  time =     18.49000000
step =       1174/     10000,  time =     18.59500000
step =       1180/     10000,  time =     18.68500000
step =       1187/     10000,  time =     18.79000000
step =       1194/     10000,  time =     18.89500000
step =       1200/     10000,  time =     18.98500000
step =       1207/     10000,  time =     19.09000000
step =       1214/     10000,  time =     19.19500000
step =       1220/     10000,  time =     19.28500000
step =       1227/     10000,  time =     19.39000000
step =       1234/     10000,  time =     19.49500000
step =       1240/     10000,  time =     19.58500000
step =       1247/     10000,  time =     19.69000000
step =       1254/     10000,  time =     19.79500000
step =       1260/     10000,  time =     19.88500000
step =       1267/     10000,  time =     19.99000000
step =       1274/     10000,  time =     20.09500000
step =       1280/     10000,  time =     20.18500000
step =       1287/     10000,  time =     20.29000000
step =       1294/     10000,  time =     20.39500000
step =       1300/     10000,  time =     20.48500000
step =       1307/     10000,  time =     20.59000000
step =       1314/     10000,  time =     20.69500000
step =       1320/     10000,  time =     20.78500000
step =       1327/     10000,  time =     20.89000000
step =       1334/     10000,  time =     20.99500000
step =       1340/     10000,  time =     21.08500000
step =       1347/     10000,  time =     21.19000000
step =       1354/     10000,  time =     21.29500000
step =       1360/     10000,  time =     21.38500000
step =       1367/     10000,  time =     21.49000000
step =       1374/     10000,  time =     21.59500000
step =       1380/     10000,  time =     21.68500000
step =       1387/     10000,  time =     21.79000000
step =       1394/     10000,  time =     21.89500000
step =       1400/     10000,  time =     21.98500000
step =       1407/     10000,  time =     22.09000000
step =       1414/     10000,  time =     22.19500000
step =       1420/     10000,  time =     22.28500000
step =       1427/     10000,  time =     22.39000000
step =       1434/     10000,  time =     22.49500000
step =       1440/     10000,  time =     22.58500000
step =       1447/     10000,  time =     22.69000000
step =       1454/     10000,  time =     22.79500000
step =       1460/     10000,  time =     22.88500000
step =       1467/     10000,  time =     22.99000000
step =       1474/     10000,  time =     23.09500000
step =       1480/     10000,  time =     23.18500000
step =       1487/     10000,  time =     23.29000000
step =       1494/     10000,  time =     23.39500000
step =       1500/     10000,  time =     23.48500000
step =       1507/     10000,  time =     23.59000000
step =       1514/     10000,  time =     23.69500000
step =       1520/     10000,  time =     23.78500000
step =       1527/     10000,  time =     23.89000000
step =       1534/     10000,  time =     23.99500000
step =       1540/     10000,  time =     24.08500000
step =       1547/     10000,  time =     24.19000000
step =       1554/     10000,  time =     24.29500000
step =       1560/     10000,  time =     24.38500000
step =       1567/     10000,  time =     24.49000000
step =       1574/     10000,  time =     24.59500000
step =       1580/     10000,  time =     24.68500000
step =       1587/     10000,  time =     24.79000000
step =       1594/     10000,  time =     24.89500000
step =       1600/     10000,  time =     24.98500000
step =       1607/     10000,  time =     25.09000000
step =       1614/     10000,  time =     25.19500000
step =       1620/     10000,  time =     25.28500000
step =       1627/     10000,  time =     25.39000000
step =       1634/     10000,  time =     25.49500000
step =       1640/     10000,  time =     25.58500000
step =       1647/     10000,  time =     25.69000000
step =       1654/     10000,  time =     25.79500000
step =       1660/     10000,  time =     25.88500000
step =       1667/     10000,  time =     25.99000000
step =       1674/     10000,  time =     26.09500000
step =       1680/     10000,  time =     26.18500000
step =       1687/     10000,  time =     26.29000000
step =       1694/     10000,  time =     26.39500000
step =       1700/     10000,  time =     26.48500000
step =       1707/     10000,  time =     26.59000000
step =       1714/     10000,  time =     26.69500000
step =       1720/     10000,  time =     26.78500000
step =       1727/     10000,  time =     26.89000000
step =       1734/     10000,  time =     26.99500000
step =       1740/     10000,  time =     27.08500000
step =       1747/     10000,  time =     27.19000000
step =       1754/     10000,  time =     27.29500000
step =       1760/     10000,  time =     27.38500000
step =       1767/     10000,  time =     27.49000000
step =       1774/     10000,  time =     27.59500000
step =       1780/     10000,  time =     27.68500000
step =       1787/     10000,  time =     27.79000000
step =       1794/     10000,  time =     27.89500000
step =       1800/     10000,  time =     27.98500000
step =       1807/     10000,  time =     28.09000000
step =       1814/     10000,  time =     28.19500000
step =       1820/     10000,  time =     28.28500000
step =       1827/     10000,  time =     28.39000000
step =       1834/     10000,  time =     28.49500000
step =       1840/     10000,  time =     28.58500000
step =       1847/     10000,  time =     28.69000000
step =       1854/     10000,  time =     28.79500000
step =       1860/     10000,  time =     28.88500000
step =       1867/     10000,  time =     28.99000000
step =       1874/     10000,  time =     29.09500000
step =       1880/     10000,  time =     29.18500000
step =       1887/     10000,  time =     29.29000000
step =       1894/     10000,  time =     29.39500000
step =       1900/     10000,  time =     29.48500000
step =       1907/     10000,  time =     29.59000000
step =       1914/     10000,  time =     29.69500000
step =       1920/     10000,  time =     29.78500000
step =       1927/     10000,  time =     29.89000000
step =       1934/     10000,  time =     29.99500000
step =       1940/     10000,  time =     30.08500000
step =       1947/     10000,  time =     30.19000000
step =       1954/     10000,  time =     30.29500000
step =       1960/     10000,  time =     30.38500000
step =       1967/     10000,  time =     30.49000000
step =       1974/     10000,  time =     30.59500000
step =       1980/     10000,  time =     30.68500000
step =       1987/     10000,  time =     30.79000000
step =       1994/     10000,  time =     30.89500000
step =       2000/     10000,  time =     30.98500000
step =       2007/     10000,  time =     31.09000000
step =       2014/     10000,  time =     31.19500000
step =       2020/     10000,  time =     31.28500000
step =       2027/     10000,  time =     31.39000000
step =       2034/     10000,  time =     31.49500000
step =       2040/     10000,  time =     31.58500000
step =       2047/     10000,  time =     31.69000000
step =       2054/     10000,  time =     31.79500000
step =       2060/     10000,  time =     31.88500000
step =       2067/     10000,  time =     31.99000000
step =       2074/     10000,  time =     32.09500000
step =       2080/     10000,  time =     32.18500000
step =       2087/     10000,  time =     32.29000000
step =       2094/     10000,  time =     32.39500000
step =       2100/     10000,  time =     32.48500000
step =       2107/     10000,  time =     32.59000000
step =       2114/     10000,  time =     32.69500000
step =       2120/     10000,  time =     32.78500000
step =       2127/     10000,  time =     32.89000000
step =       2134/     10000,  time =     32.99500000
step =       2140/     10000,  time =     33.08500000
step =       2147/     10000,  time =     33.19000000
step =       2154/     10000,  time =     33.29500000
step =       2160/     10000,  time =     33.38500000
step =       2167/     10000,  time =     33.49000000
step =       2174/     10000,  time =     33.59500000
step =       2180/     10000,  time =     33.68500000
step =       2187/     10000,  time =     33.79000000
step =       2194/     10000,  time =     33.89500000
step =       2200/     10000,  time =     33.98500000
step =       2207/     10000,  time =     34.09000000
step =       2214/     10000,  time =     34.19500000
step =       2220/     10000,  time =     34.28500000
step =       2227/     10000,  time =     34.39000000
step =       2234/     10000,  time =     34.49500000
step =       2240/     10000,  time =     34.58500000
step =       2247/     10000,  time =     34.69000000
step =       2254/     10000,  time =     34.79500000
step =       2260/     10000,  time =     34.88500000
step =       2267/     10000,  time =     34.99000000
step =       2274/     10000,  time =     35.09500000
step =       2280/     10000,  time =     35.18500000
step =       2287/     10000,  time =     35.29000000
step =       2294/     10000,  time =     35.39500000
step =       2300/     10000,  time =     35.48500000
step =       2307/     10000,  time =     35.59000000
step =       2314/     10000,  time =     35.69500000
step =       2320/     10000,  time =     35.78500000
step =       2327/     10000,  time =     35.89000000
step =       2334/     10000,  time =     35.99500000
step =       2340/     10000,  time =     36.08500000
step =       2347/     10000,  time =     36.19000000
step =       2354/     10000,  time =     36.29500000
step =       2360/     10000,  time =     36.38500000
step =       2367/     10000,  time =     36.49000000
step =       2374/     10000,  time =     36.59500000
step =       2380/     10000,  time =     36.68500000
step =       2387/     10000,  time =     36.79000000
step =       2394/     10000,  time =     36.89500000
step =       2400/     10000,  time =     36.98500000
step =       2407/     10000,  time =     37.09000000
step =       2414/     10000,  time =     37.19500000
step =       2420/     10000,  time =     37.28500000
step =       2427/     10000,  time =     37.39000000
step =       2434/     10000,  time =     37.49500000
step =       2440/     10000,  time =     37.58500000
step =       2447/     10000,  time =     37.69000000
step =       2454/     10000,  time =     37.79500000
step =       2460/     10000,  time =     37.88500000
step =       2467/     10000,  time =     37.99000000
step =       2474/     10000,  time =     38.09500000
step =       2480/     10000,  time =     38.18500000
step =       2487/     10000,  time =     38.29000000
step =       2494/     10000,  time =     38.39500000
step =       2500/     10000,  time =     38.48500000
step =       2507/     10000,  time =     38.59000000
step =       2514/     10000,  time =     38.69500000
step =       2520/     10000,  time =     38.78500000
step =       2527/     10000,  time =     38.89000000
step =       2534/     10000,  time =     38.99500000
step =       2540/     10000,  time =     39.08500000
step =       2547/     10000,  time =     39.19000000
step =       2554/     10000,  time =     39.29500000
step =       2560/     10000,  time =     39.38500000
step =       2567/     10000,  time =     39.49000000
step =       2574/     10000,  time =     39.59500000
step =       2580/     10000,  time =     39.68500000
step =       2587/     10000,  time =     39.79000000
step =       2594/     10000,  time =     39.89500000
step =       2600/     10000,  time =     39.98500000
step =       2607/     10000,  time =     40.09000000
step =       2614/     10000,  time =     40.19500000
step =       2620/     10000,  time =     40.28500000
step =       2627/     10000,  time =     40.39000000
step =       2634/     10000,  time =     40.49500000
step =       2640/     10000,  time =     40.58500000
step =       2647/     10000,  time =     40.69000000
step =       2654/     10000,  time =     40.79500000
step =       2660/     10000,  time =     40.88500000
step =       2667/     10000,  time =     40.99000000
step =       2674/     10000,  time =     41.09500000
step =       2680/     10000,  time =     41.18500000
step =       2687/     10000,  time =     41.29000000
step =       2694/     10000,  time =     41.39500000
step =       2700/     10000,  time =     41.48500000
step =       2707/     10000,  time =     41.59000000
step =       2714/     10000,  time =     41.69500000
step =       2720/     10000,  time =     41.78500000
step =       2727/     10000,  time =     41.89000000
step =       2734/     10000,  time =     41.99500000
step =       2740/     10000,  time =     42.08500000
step =       2747/     10000,  time =     42.19000000
step =       2754/     10000,  time =     42.29500000
step =       2760/     10000,  time =     42.38500000
step =       2767/     10000,  time =     42.49000000
step =       2774/     10000,  time =     42.59500000
step =       2780/     10000,  time =     42.68500000
step =       2787/     10000,  time =     42.79000000
step =       2794/     10000,  time =     42.89500000
step =       2800/     10000,  time =     42.98500000
step =       2807/     10000,  time =     43.09000000
step =       2814/     10000,  time =     43.19500000
step =       2820/     10000,  time =     43.28500000
step =       2827/     10000,  time =     43.39000000
step =       2834/     10000,  time =     43.49500000
step =       2840/     10000,  time =     43.58500000
step =       2847/     10000,  time =     43.69000000
step =       2854/     10000,  time =     43.79500000
step =       2860/     10000,  time =     43.88500000
step =       2867/     10000,  time =     43.99000000
step =       2874/     10000,  time =     44.09500000
step =       2880/     10000,  time =     44.18500000
step =       2887/     10000,  time =     44.29000000
step =       2894/     10000,  time =     44.39500000
step =       2900/     10000,  time =     44.48500000
step =       2907/     10000,  time =     44.59000000
step =       2914/     10000,  time =     44.69500000
step =       2920/     10000,  time =     44.78500000
step =       2927/     10000,  time =     44.89000000
step =       2934/     10000,  time =     44.99500000
step =       2940/     10000,  time =     45.08500000
step =       2947/     10000,  time =     45.19000000
step =       2954/     10000,  time =     45.29500000
step =       2960/     10000,  time =     45.38500000
step =       2967/     10000,  time =     45.49000000
step =       2974/     10000,  time =     45.59500000
step =       2980/     10000,  time =     45.68500000
step =       2987/     10000,  time =     45.79000000
step =       2994/     10000,  time =     45.89500000
step =       3000/     10000,  time =     45.98500000
step =       3007/     10000,  time =     46.09000000
step =       3014/     10000,  time =     46.19500000
step =       3020/     10000,  time =     46.28500000
step =       3027/     10000,  time =     46.39000000
step =       3034/     10000,  time =     46.49500000
step =       3040/     10000,  time =     46.58500000
step =       3047/     10000,  time =     46.69000000
step =       3054/     10000,  time =     46.79500000
step =       3060/     10000,  time =     46.88500000
step =       3067/     10000,  time =     46.99000000
step =       3074/     10000,  time =     47.09500000
step =       3080/     10000,  time =     47.18500000
step =       3087/     10000,  time =     47.29000000
step =       3094/     10000,  time =     47.39500000
step =       3100/     10000,  time =     47.48500000
step =       3107/     10000,  time =     47.59000000
step =       3114/     10000,  time =     47.69500000
step =       3120/     10000,  time =     47.78500000
step =       3127/     10000,  time =     47.89000000
step =       3134/     10000,  time =     47.99500000
step =       3140/     10000,  time =     48.08500000
step =       3147/     10000,  time =     48.19000000
step =       3154/     10000,  time =     48.29500000
step =       3160/     10000,  time =     48.38500000
step =       3167/     10000,  time =     48.49000000
step =       3174/     10000,  time =     48.59500000
step =       3180/     10000,  time =     48.68500000
step =       3187/     10000,  time =     48.79000000
step =       3194/     10000,  time =     48.89500000
step =       3200/     10000,  time =     48.98500000
step =       3207/     10000,  time =     49.09000000
step =       3214/     10000,  time =     49.19500000
step =       3220/     10000,  time =     49.28500000
step =       3227/     10000,  time =     49.39000000
step =       3234/     10000,  time =     49.49500000
step =       3240/     10000,  time =     49.58500000
step =       3247/     10000,  time =     49.69000000
step =       3254/     10000,  time =     49.79500000
step =       3260/     10000,  time =     49.88500000
step =       3267/     10000,  time =     49.99000000
step =       3274/     10000,  time =     50.09500000
step =       3280/     10000,  time =     50.18500000
step =       3287/     10000,  time =     50.29000000
step =       3294/     10000,  time =     50.39500000
step =       3300/     10000,  time =     50.48500000
step =       3307/     10000,  time =     50.59000000
step =       3314/     10000,  time =     50.69500000
step =       3320/     10000,  time =     50.78500000
step =       3327/     10000,  time =     50.89000000
step =       3334/     10000,  time =     50.99500000
step =       3340/     10000,  time =     51.08500000
step =       3347/     10000,  time =     51.19000000
step =       3354/     10000,  time =     51.29500000
step =       3360/     10000,  time =     51.38500000
step =       3367/     10000,  time =     51.49000000
step =       3374/     10000,  time =     51.59500000
step =       3380/     10000,  time =     51.68500000
step =       3387/     10000,  time =     51.79000000
step =       3394/     10000,  time =     51.89500000
step =       3400/     10000,  time =     51.98500000
step =       3407/     10000,  time =     52.09000000
step =       3414/     10000,  time =     52.19500000
step =       3420/     10000,  time =     52.28500000
step =       3427/     10000,  time =     52.39000000
step =       3434/     10000,  time =     52.49500000
step =       3440/     10000,  time =     52.58500000
step =       3447/     10000,  time =     52.69000000
step =       3454/     10000,  time =     52.79500000
step =       3460/     10000,  time =     52.88500000
step =       3467/     10000,  time =     52.99000000
step =       3474/     10000,  time =     53.09500000
step =       3480/     10000,  time =     53.18500000
step =       3487/     10000,  time =     53.29000000
step =       3494/     10000,  time =     53.39500000
step =       3500/     10000,  time =     53.48500000
step =       3507/     10000,  time =     53.59000000
step =       3514/     10000,  time =     53.69500000
step =       3520/     10000,  time =     53.78500000
step =       3527/     10000,  time =     53.89000000
step =       3534/     10000,  time =     53.99500000
step =       3540/     10000,  time =     54.08500000
step =       3547/     10000,  time =     54.19000000
step =       3554/     10000,  time =     54.29500000
step =       3560/     10000,  time =     54.38500000
step =       3567/     10000,  time =     54.49000000
step =       3574/     10000,  time =     54.59500000
step =       3580/     10000,  time =     54.68500000
step =       3587/     10000,  time =     54.79000000
step =       3594/     10000,  time =     54.89500000
step =       3600/     10000,  time =     54.98500000
step =       3607/     10000,  time =     55.09000000
step =       3614/     10000,  time =     55.19500000
step =       3620/     10000,  time =     55.28500000
step =       3627/     10000,  time =     55.39000000
step =       3634/     10000,  time =     55.49500000
step =       3640/     10000,  time =     55.58500000
step =       3647/     10000,  time =     55.69000000
step =       3654/     10000,  time =     55.79500000
step =       3660/     10000,  time =     55.88500000
step =       3667/     10000,  time =     55.99000000
step =       3674/     10000,  time =     56.09500000
step =       3680/     10000,  time =     56.18500000
step =       3687/     10000,  time =     56.29000000
step =       3694/     10000,  time =     56.39500000
step =       3700/     10000,  time =     56.48500000
step =       3707/     10000,  time =     56.59000000
step =       3714/     10000,  time =     56.69500000
step =       3720/     10000,  time =     56.78500000
step =       3727/     10000,  time =     56.89000000
step =       3734/     10000,  time =     56.99500000
step =       3740/     10000,  time =     57.08500000
step =       3747/     10000,  time =     57.19000000
step =       3754/     10000,  time =     57.29500000
step =       3760/     10000,  time =     57.38500000
step =       3767/     10000,  time =     57.49000000
step =       3774/     10000,  time =     57.59500000
step =       3780/     10000,  time =     57.68500000
step =       3787/     10000,  time =     57.79000000
step =       3794/     10000,  time =     57.89500000
step =       3800/     10000,  time =     57.98500000
step =       3807/     10000,  time =     58.09000000
step =       3814/     10000,  time =     58.19500000
step =       3820/     10000,  time =     58.28500000
step =       3827/     10000,  time =     58.39000000
step =       3834/     10000,  time =     58.49500000
step =       3840/     10000,  time =     58.58500000
step =       3847/     10000,  time =     58.69000000
step =       3854/     10000,  time =     58.79500000
step =       3860/     10000,  time =     58.88500000
step =       3867/     10000,  time =     58.99000000
step =       3874/     10000,  time =     59.09500000
step =       3880/     10000,  time =     59.18500000
step =       3887/     10000,  time =     59.29000000
step =       3894/     10000,  time =     59.39500000
step =       3900/     10000,  time =     59.48500000
step =       3907/     10000,  time =     59.59000000
step =       3914/     10000,  time =     59.69500000
step =       3920/     10000,  time =     59.78500000
step =       3927/     10000,  time =     59.89000000
step =       3934/     10000,  time =     59.99500000
step =       3940/     10000,  time =     60.08500000
step =       3947/     10000,  time =     60.19000000
step =       3954/     10000,  time =     60.29500000
step =       3960/     10000,  time =     60.38500000
step =       3967/     10000,  time =     60.49000000
step =       3974/     10000,  time =     60.59500000
step =       3980/     10000,  time =     60.68500000
step =       3987/     10000,  time =     60.79000000
step =       3994/     10000,  time =     60.89500000
step =       4000/     10000,  time =     60.98500000
step =       4007/     10000,  time =     61.09000000
step =       4014/     10000,  time =     61.19500000
step =       4020/     10000,  time =     61.28500000
step =       4027/     10000,  time =     61.39000000
step =       4034/     10000,  time =     61.49500000
step =       4040/     10000,  time =     61.58500000
step =       4047/     10000,  time =     61.69000000
step =       4054/     10000,  time =     61.79500000
step =       4060/     10000,  time =     61.88500000
step =       4067/     10000,  time =     61.99000000
step =       4074/     10000,  time =     62.09500000
step =       4080/     10000,  time =     62.18500000
step =       4087/     10000,  time =     62.29000000
step =       4094/     10000,  time =     62.39500000
step =       4100/     10000,  time =     62.48500000
step =       4107/     10000,  time =     62.59000000
step =       4114/     10000,  time =     62.69500000
step =       4120/     10000,  time =     62.78500000
step =       4127/     10000,  time =     62.89000000
step =       4134/     10000,  time =     62.99500000
step =       4140/     10000,  time =     63.08500000
step =       4147/     10000,  time =     63.19000000
step =       4154/     10000,  time =     63.29500000
step =       4160/     10000,  time =     63.38500000
step =       4167/     10000,  time =     63.49000000
step =       4174/     10000,  time =     63.59500000
step =       4180/     10000,  time =     63.68500000
step =       4187/     10000,  time =     63.79000000
step =       4194/     10000,  time =     63.89500000
step =       4200/     10000,  time =     63.98500000
step =       4207/     10000,  time =     64.09000000
step =       4214/     10000,  time =     64.19500000
step =       4220/     10000,  time =     64.28500000
step =       4227/     10000,  time =     64.39000000
step =       4234/     10000,  time =     64.49500000
step =       4240/     10000,  time =     64.58500000
step =       4247/     10000,  time =     64.69000000
step =       4254/     10000,  time =     64.79500000
step =       4260/     10000,  time =     64.88500000
step =       4267/     10000,  time =     64.99000000
step =       4274/     10000,  time =     65.09500000
step =       4280/     10000,  time =     65.18500000
step =       4287/     10000,  time =     65.29000000
step =       4294/     10000,  time =     65.39500000
step =       4300/     10000,  time =     65.48500000
step =       4307/     10000,  time =     65.59000000
step =       4314/     10000,  time =     65.69500000
step =       4320/     10000,  time =     65.78500000
step =       4327/     10000,  time =     65.89000000
step =       4334/     10000,  time =     65.99500000
step =       4340/     10000,  time =     66.08500000
step =       4347/     10000,  time =     66.19000000
step =       4354/     10000,  time =     66.29500000
step =       4360/     10000,  time =     66.38500000
step =       4367/     10000,  time =     66.49000000
step =       4374/     10000,  time =     66.59500000
step =       4380/     10000,  time =     66.68500000
step =       4387/     10000,  time =     66.79000000
step =       4394/     10000,  time =     66.89500000
step =       4400/     10000,  time =     66.98500000
step =       4407/     10000,  time =     67.09000000
step =       4414/     10000,  time =     67.19500000
step =       4420/     10000,  time =     67.28500000
step =       4427/     10000,  time =     67.39000000
step =       4434/     10000,  time =     67.49500000
step =       4440/     10000,  time =     67.58500000
step =       4447/     10000,  time =     67.69000000
step =       4454/     10000,  time =     67.79500000
step =       4460/     10000,  time =     67.88500000
step =       4467/     10000,  time =     67.99000000
step =       4474/     10000,  time =     68.09500000
step =       4480/     10000,  time =     68.18500000
step =       4487/     10000,  time =     68.29000000
step =       4494/     10000,  time =     68.39500000
step =       4500/     10000,  time =     68.48500000
step =       4507/     10000,  time =     68.59000000
step =       4514/     10000,  time =     68.69500000
step =       4520/     10000,  time =     68.78500000
step =       4527/     10000,  time =     68.89000000
step =       4534/     10000,  time =     68.99500000
step =       4540/     10000,  time =     69.08500000
step =       4547/     10000,  time =     69.19000000
step =       4554/     10000,  time =     69.29500000
step =       4560/     10000,  time =     69.38500000
step =       4567/     10000,  time =     69.49000000
step =       4574/     10000,  time =     69.59500000
step =       4580/     10000,  time =     69.68500000
step =       4587/     10000,  time =     69.79000000
step =       4594/     10000,  time =     69.89500000
step =       4600/     10000,  time =     69.98500000
step =       4607/     10000,  time =     70.09000000
step =       4614/     10000,  time =     70.19500000
step =       4620/     10000,  time =     70.28500000
step =       4627/     10000,  time =     70.39000000
step =       4634/     10000,  time =     70.49500000
step =       4640/     10000,  time =     70.58500000
step =       4647/     10000,  time =     70.69000000
step =       4654/     10000,  time =     70.79500000
step =       4660/     10000,  time =     70.88500000
step =       4667/     10000,  time =     70.99000000
step =       4674/     10000,  time =     71.09500000
step =       4680/     10000,  time =     71.18500000
step =       4687/     10000,  time =     71.29000000
step =       4694/     10000,  time =     71.39500000
step =       4700/     10000,  time =     71.48500000
step =       4707/     10000,  time =     71.59000000
step =       4714/     10000,  time =     71.69500000
step =       4720/     10000,  time =     71.78500000
step =       4727/     10000,  time =     71.89000000
step =       4734/     10000,  time =     71.99500000
step =       4740/     10000,  time =     72.08500000
step =       4747/     10000,  time =     72.19000000
step =       4754/     10000,  time =     72.29500000
step =       4760/     10000,  time =     72.38500000
step =       4767/     10000,  time =     72.49000000
step =       4774/     10000,  time =     72.59500000
step =       4780/     10000,  time =     72.68500000
step =       4787/     10000,  time =     72.79000000
step =       4794/     10000,  time =     72.89500000
step =       4800/     10000,  time =     72.98500000
step =       4807/     10000,  time =     73.09000000
step =       4814/     10000,  time =     73.19500000
step =       4820/     10000,  time =     73.28500000
step =       4827/     10000,  time =     73.39000000
step =       4834/     10000,  time =     73.49500000
step =       4840/     10000,  time =     73.58500000
step =       4847/     10000,  time =     73.69000000
step =       4854/     10000,  time =     73.79500000
step =       4860/     10000,  time =     73.88500000
step =       4867/     10000,  time =     73.99000000
step =       4874/     10000,  time =     74.09500000
step =       4880/     10000,  time =     74.18500000
step =       4887/     10000,  time =     74.29000000
step =       4894/     10000,  time =     74.39500000
step =       4900/     10000,  time =     74.48500000
step =       4907/     10000,  time =     74.59000000
step =       4914/     10000,  time =     74.69500000
step =       4920/     10000,  time =     74.78500000
step =       4927/     10000,  time =     74.89000000
step =       4934/     10000,  time =     74.99500000
step =       4940/     10000,  time =     75.08500000
step =       4947/     10000,  time =     75.19000000
step =       4954/     10000,  time =     75.29500000
step =       4960/     10000,  time =     75.38500000
step =       4967/     10000,  time =     75.49000000
step =       4974/     10000,  time =     75.59500000
step =       4980/     10000,  time =     75.68500000
step =       4987/     10000,  time =     75.79000000
step =       4994/     10000,  time =     75.89500000
step =       5000/     10000,  time =     75.98500000
step =       5007/     10000,  time =     76.09000000
step =       5014/     10000,  time =     76.19500000
step =       5020/     10000,  time =     76.28500000
step =       5027/     10000,  time =     76.39000000
step =       5034/     10000,  time =     76.49500000
step =       5040/     10000,  time =     76.58500000
step =       5047/     10000,  time =     76.69000000
step =       5054/     10000,  time =     76.79500000
step =       5060/     10000,  time =     76.88500000
step =       5067/     10000,  time =     76.99000000
step =       5074/     10000,  time =     77.09500000
step =       5080/     10000,  time =     77.18500000
step =       5087/     10000,  time =     77.29000000
step =       5094/     10000,  time =     77.39500000
step =       5100/     10000,  time =     77.48500000
step =       5107/     10000,  time =     77.59000000
step =       5114/     10000,  time =     77.69500000
step =       5120/     10000,  time =     77.78500000
step =       5127/     10000,  time =     77.89000000
step =       5134/     10000,  time =     77.99500000
step =       5140/     10000,  time =     78.08500000
step =       5147/     10000,  time =     78.19000000
step =       5154/     10000,  time =     78.29500000
step =       5160/     10000,  time =     78.38500000
step =       5167/     10000,  time =     78.49000000
step =       5174/     10000,  time =     78.59500000
step =       5180/     10000,  time =     78.68500000
step =       5187/     10000,  time =     78.79000000
step =       5194/     10000,  time =     78.89500000
step =       5200/     10000,  time =     78.98500000
step =       5207/     10000,  time =     79.09000000
step =       5214/     10000,  time =     79.19500000
step =       5220/     10000,  time =     79.28500000
step =       5227/     10000,  time =     79.39000000
step =       5234/     10000,  time =     79.49500000
step =       5240/     10000,  time =     79.58500000
step =       5247/     10000,  time =     79.69000000
step =       5254/     10000,  time =     79.79500000
step =       5260/     10000,  time =     79.88500000
step =       5267/     10000,  time =     79.99000000
step =       5274/     10000,  time =     80.09500000
step =       5280/     10000,  time =     80.18500000
step =       5287/     10000,  time =     80.29000000
step =       5294/     10000,  time =     80.39500000
step =       5300/     10000,  time =     80.48500000
step =       5307/     10000,  time =     80.59000000
step =       5314/     10000,  time =     80.69500000
step =       5320/     10000,  time =     80.78500000
step =       5327/     10000,  time =     80.89000000
step =       5334/     10000,  time =     80.99500000
step =       5340/     10000,  time =     81.08500000
step =       5347/     10000,  time =     81.19000000
step =       5354/     10000,  time =     81.29500000
step =       5360/     10000,  time =     81.38500000
step =       5367/     10000,  time =     81.49000000
step =       5374/     10000,  time =     81.59500000
step =       5380/     10000,  time =     81.68500000
step =       5387/     10000,  time =     81.79000000
step =       5394/     10000,  time =     81.89500000
step =       5400/     10000,  time =     81.98500000
step =       5407/     10000,  time =     82.09000000
step =       5414/     10000,  time =     82.19500000
step =       5420/     10000,  time =     82.28500000
step =       5427/     10000,  time =     82.39000000
step =       5434/     10000,  time =     82.49500000
step =       5440/     10000,  time =     82.58500000
step =       5447/     10000,  time =     82.69000000
step =       5454/     10000,  time =     82.79500000
step =       5460/     10000,  time =     82.88500000
step =       5467/     10000,  time =     82.99000000
step =       5474/     10000,  time =     83.09500000
step =       5480/     10000,  time =     83.18500000
step =       5487/     10000,  time =     83.29000000
step =       5494/     10000,  time =     83.39500000
step =       5500/     10000,  time =     83.48500000
step =       5507/     10000,  time =     83.59000000
step =       5514/     10000,  time =     83.69500000
step =       5520/     10000,  time =     83.78500000
step =       5527/     10000,  time =     83.89000000
step =       5534/     10000,  time =     83.99500000
step =       5540/     10000,  time =     84.08500000
step =       5547/     10000,  time =     84.19000000
step =       5554/     10000,  time =     84.29500000
step =       5560/     10000,  time =     84.38500000
step =       5567/     10000,  time =     84.49000000
step =       5574/     10000,  time =     84.59500000
step =       5580/     10000,  time =     84.68500000
step =       5587/     10000,  time =     84.79000000
step =       5594/     10000,  time =     84.89500000
step =       5600/     10000,  time =     84.98500000
step =       5607/     10000,  time =     85.09000000
step =       5614/     10000,  time =     85.19500000
step =       5620/     10000,  time =     85.28500000
step =       5627/     10000,  time =     85.39000000
step =       5634/     10000,  time =     85.49500000
step =       5640/     10000,  time =     85.58500000
step =       5647/     10000,  time =     85.69000000
step =       5654/     10000,  time =     85.79500000
step =       5660/     10000,  time =     85.88500000
step =       5667/     10000,  time =     85.99000000
step =       5674/     10000,  time =     86.09500000
step =       5680/     10000,  time =     86.18500000
step =       5687/     10000,  time =     86.29000000
step =       5694/     10000,  time =     86.39500000
step =       5700/     10000,  time =     86.48500000
step =       5707/     10000,  time =     86.59000000
step =       5714/     10000,  time =     86.69500000
step =       5720/     10000,  time =     86.78500000
step =       5727/     10000,  time =     86.89000000
step =       5734/     10000,  time =     86.99500000
step =       5740/     10000,  time =     87.08500000
step =       5747/     10000,  time =     87.19000000
step =       5754/     10000,  time =     87.29500000
step =       5760/     10000,  time =     87.38500000
step =       5767/     10000,  time =     87.49000000
step =       5774/     10000,  time =     87.59500000
step =       5780/     10000,  time =     87.68500000
step =       5787/     10000,  time =     87.79000000
step =       5794/     10000,  time =     87.89500000
step =       5800/     10000,  time =     87.98500000
step =       5807/     10000,  time =     88.09000000
step =       5814/     10000,  time =     88.19500000
step =       5820/     10000,  time =     88.28500000
step =       5827/     10000,  time =     88.39000000
step =       5834/     10000,  time =     88.49500000
step =       5840/     10000,  time =     88.58500000
step =       5847/     10000,  time =     88.69000000
step =       5854/     10000,  time =     88.79500000
step =       5860/     10000,  time =     88.88500000
step =       5867/     10000,  time =     88.99000000
step =       5874/     10000,  time =     89.09500000
step =       5880/     10000,  time =     89.18500000
step =       5887/     10000,  time =     89.29000000
step =       5894/     10000,  time =     89.39500000
step =       5900/     10000,  time =     89.48500000
step =       5907/     10000,  time =     89.59000000
step =       5914/     10000,  time =     89.69500000
step =       5920/     10000,  time =     89.78500000
step =       5927/     10000,  time =     89.89000000
step =       5934/     10000,  time =     89.99500000
step =       5940/     10000,  time =     90.08500000
step =       5947/     10000,  time =     90.19000000
step =       5954/     10000,  time =     90.29500000
step =       5960/     10000,  time =     90.38500000
step =       5967/     10000,  time =     90.49000000
step =       5974/     10000,  time =     90.59500000
step =       5980/     10000,  time =     90.68500000
step =       5987/     10000,  time =     90.79000000
step =       5994/     10000,  time =     90.89500000
step =       6000/     10000,  time =     90.98500000
step =       6007/     10000,  time =     91.09000000
step =       6014/     10000,  time =     91.19500000
step =       6020/     10000,  time =     91.28500000
step =       6027/     10000,  time =     91.39000000
step =       6034/     10000,  time =     91.49500000
step =       6040/     10000,  time =     91.58500000
step =       6047/     10000,  time =     91.69000000
step =       6054/     10000,  time =     91.79500000
step =       6060/     10000,  time =     91.88500000
step =       6067/     10000,  time =     91.99000000
step =       6074/     10000,  time =     92.09500000
step =       6080/     10000,  time =     92.18500000
step =       6087/     10000,  time =     92.29000000
step =       6094/     10000,  time =     92.39500000
step =       6100/     10000,  time =     92.48500000
step =       6107/     10000,  time =     92.59000000
step =       6114/     10000,  time =     92.69500000
step =       6120/     10000,  time =     92.78500000
step =       6127/     10000,  time =     92.89000000
step =       6134/     10000,  time =     92.99500000
step =       6140/     10000,  time =     93.08500000
step =       6147/     10000,  time =     93.19000000
step =       6154/     10000,  time =     93.29500000
step =       6160/     10000,  time =     93.38500000
step =       6167/     10000,  time =     93.49000000
step =       6174/     10000,  time =     93.59500000
step =       6180/     10000,  time =     93.68500000
step =       6187/     10000,  time =     93.79000000
step =       6194/     10000,  time =     93.89500000
step =       6200/     10000,  time =     93.98500000
step =       6207/     10000,  time =     94.09000000
step =       6214/     10000,  time =     94.19500000
step =       6220/     10000,  time =     94.28500000
step =       6227/     10000,  time =     94.39000000
step =       6234/     10000,  time =     94.49500000
step =       6240/     10000,  time =     94.58500000
step =       6247/     10000,  time =     94.69000000
step =       6254/     10000,  time =     94.79500000
step =       6260/     10000,  time =     94.88500000
step =       6267/     10000,  time =     94.99000000
step =       6274/     10000,  time =     95.09500000
step =       6280/     10000,  time =     95.18500000
step =       6287/     10000,  time =     95.29000000
step =       6294/     10000,  time =     95.39500000
step =       6300/     10000,  time =     95.48500000
step =       6307/     10000,  time =     95.59000000
step =       6314/     10000,  time =     95.69500000
step =       6320/     10000,  time =     95.78500000
step =       6327/     10000,  time =     95.89000000
step =       6334/     10000,  time =     95.99500000
step =       6340/     10000,  time =     96.08500000
step =       6347/     10000,  time =     96.19000000
step =       6354/     10000,  time =     96.29500000
step =       6360/     10000,  time =     96.38500000
step =       6367/     10000,  time =     96.49000000
step =       6374/     10000,  time =     96.59500000
step =       6380/     10000,  time =     96.68500000
step =       6387/     10000,  time =     96.79000000
step =       6394/     10000,  time =     96.89500000
step =       6400/     10000,  time =     96.98500000
step =       6407/     10000,  time =     97.09000000
step =       6414/     10000,  time =     97.19500000
step =       6420/     10000,  time =     97.28500000
step =       6427/     10000,  time =     97.39000000
step =       6434/     10000,  time =     97.49500000
step =       6440/     10000,  time =     97.58500000
step =       6447/     10000,  time =     97.69000000
step =       6454/     10000,  time =     97.79500000
step =       6460/     10000,  time =     97.88500000
step =       6467/     10000,  time =     97.99000000
step =       6474/     10000,  time =     98.09500000
step =       6480/     10000,  time =     98.18500000
step =       6487/     10000,  time =     98.29000000
step =       6494/     10000,  time =     98.39500000
step =       6500/     10000,  time =     98.48500000
step =       6507/     10000,  time =     98.59000000
step =       6514/     10000,  time =     98.69500000
step =       6520/     10000,  time =     98.78500000
step =       6527/     10000,  time =     98.89000000
step =       6534/     10000,  time =     98.99500000
step =       6540/     10000,  time =     99.08500000
step =       6547/     10000,  time =     99.19000000
step =       6554/     10000,  time =     99.29500000
step =       6560/     10000,  time =     99.38500000
step =       6567/     10000,  time =     99.49000000
step =       6574/     10000,  time =     99.59500000
step =       6580/     10000,  time =     99.68500000
step =       6587/     10000,  time =     99.79000000
step =       6594/     10000,  time =     99.89500000
step =       6600/     10000,  time =     99.98500000
step =       6607/     10000,  time =    100.09000000
step =       6614/     10000,  time =    100.19500000
step =       6620/     10000,  time =    100.28500000
step =       6627/     10000,  time =    100.39000000
step =       6634/     10000,  time =    100.49500000
step =       6640/     10000,  time =    100.58500000
step =       6647/     10000,  time =    100.69000000
step =       6654/     10000,  time =    100.79500000
step =       6660/     10000,  time =    100.88500000
step =       6667/     10000,  time =    100.99000000
step =       6674/     10000,  time =    101.09500000
step =       6680/     10000,  time =    101.18500000
step =       6687/     10000,  time =    101.29000000
step =       6694/     10000,  time =    101.39500000
step =       6700/     10000,  time =    101.48500000
step =       6707/     10000,  time =    101.59000000
step =       6714/     10000,  time =    101.69500000
step =       6720/     10000,  time =    101.78500000
step =       6727/     10000,  time =    101.89000000
step =       6734/     10000,  time =    101.99500000
step =       6740/     10000,  time =    102.08500000
step =       6747/     10000,  time =    102.19000000
step =       6754/     10000,  time =    102.29500000
step =       6760/     10000,  time =    102.38500000
step =       6767/     10000,  time =    102.49000000
step =       6774/     10000,  time =    102.59500000
step =       6780/     10000,  time =    102.68500000
step =       6787/     10000,  time =    102.79000000
step =       6794/     10000,  time =    102.89500000
step =       6800/     10000,  time =    102.98500000
step =       6807/     10000,  time =    103.09000000
step =       6814/     10000,  time =    103.19500000
step =       6820/     10000,  time =    103.28500000
step =       6827/     10000,  time =    103.39000000
step =       6834/     10000,  time =    103.49500000
step =       6840/     10000,  time =    103.58500000
step =       6847/     10000,  time =    103.69000000
step =       6854/     10000,  time =    103.79500000
step =       6860/     10000,  time =    103.88500000
step =       6867/     10000,  time =    103.99000000
step =       6874/     10000,  time =    104.09500000
step =       6880/     10000,  time =    104.18500000
step =       6887/     10000,  time =    104.29000000
step =       6894/     10000,  time =    104.39500000
step =       6900/     10000,  time =    104.48500000
step =       6907/     10000,  time =    104.59000000
step =       6914/     10000,  time =    104.69500000
step =       6920/     10000,  time =    104.78500000
step =       6927/     10000,  time =    104.89000000
step =       6934/     10000,  time =    104.99500000
step =       6940/     10000,  time =    105.08500000
step =       6947/     10000,  time =    105.19000000
step =       6954/     10000,  time =    105.29500000
step =       6960/     10000,  time =    105.38500000
step =       6967/     10000,  time =    105.49000000
step =       6974/     10000,  time =    105.59500000
step =       6980/     10000,  time =    105.68500000
step =       6987/     10000,  time =    105.79000000
step =       6994/     10000,  time =    105.89500000
step =       7000/     10000,  time =    105.98500000
step =       7007/     10000,  time =    106.09000000
step =       7014/     10000,  time =    106.19500000
step =       7020/     10000,  time =    106.28500000
step =       7027/     10000,  time =    106.39000000
step =       7034/     10000,  time =    106.49500000
step =       7040/     10000,  time =    106.58500000
step =       7047/     10000,  time =    106.69000000
step =       7054/     10000,  time =    106.79500000
step =       7060/     10000,  time =    106.88500000
step =       7067/     10000,  time =    106.99000000
step =       7074/     10000,  time =    107.09500000
step =       7080/     10000,  time =    107.18500000
step =       7087/     10000,  time =    107.29000000
step =       7094/     10000,  time =    107.39500000
step =       7100/     10000,  time =    107.48500000
step =       7107/     10000,  time =    107.59000000
step =       7114/     10000,  time =    107.69500000
step =       7120/     10000,  time =    107.78500000
step =       7127/     10000,  time =    107.89000000
step =       7134/     10000,  time =    107.99500000
step =       7140/     10000,  time =    108.08500000
step =       7147/     10000,  time =    108.19000000
step =       7154/     10000,  time =    108.29500000
step =       7160/     10000,  time =    108.38500000
step =       7167/     10000,  time =    108.49000000
step =       7174/     10000,  time =    108.59500000
step =       7180/     10000,  time =    108.68500000
step =       7187/     10000,  time =    108.79000000
step =       7194/     10000,  time =    108.89500000
step =       7200/     10000,  time =    108.98500000
step =       7207/     10000,  time =    109.09000000
step =       7214/     10000,  time =    109.19500000
step =       7220/     10000,  time =    109.28500000
step =       7227/     10000,  time =    109.39000000
step =       7234/     10000,  time =    109.49500000
step =       7240/     10000,  time =    109.58500000
step =       7247/     10000,  time =    109.69000000
step =       7254/     10000,  time =    109.79500000
step =       7260/     10000,  time =    109.88500000
step =       7267/     10000,  time =    109.99000000
step =       7274/     10000,  time =    110.09500000
step =       7280/     10000,  time =    110.18500000
step =       7287/     10000,  time =    110.29000000
step =       7294/     10000,  time =    110.39500000
step =       7300/     10000,  time =    110.48500000
step =       7307/     10000,  time =    110.59000000
step =       7314/     10000,  time =    110.69500000
step =       7320/     10000,  time =    110.78500000
step =       7327/     10000,  time =    110.89000000
step =       7334/     10000,  time =    110.99500000
step =       7340/     10000,  time =    111.08500000
step =       7347/     10000,  time =    111.19000000
step =       7354/     10000,  time =    111.29500000
step =       7360/     10000,  time =    111.38500000
step =       7367/     10000,  time =    111.49000000
step =       7374/     10000,  time =    111.59500000
step =       7380/     10000,  time =    111.68500000
step =       7387/     10000,  time =    111.79000000
step =       7394/     10000,  time =    111.89500000
step =       7400/     10000,  time =    111.98500000
step =       7407/     10000,  time =    112.09000000
step =       7414/     10000,  time =    112.19500000
step =       7420/     10000,  time =    112.28500000
step =       7427/     10000,  time =    112.39000000
step =       7434/     10000,  time =    112.49500000
step =       7440/     10000,  time =    112.58500000
step =       7447/     10000,  time =    112.69000000
step =       7454/     10000,  time =    112.79500000
step =       7460/     10000,  time =    112.88500000
step =       7467/     10000,  time =    112.99000000
step =       7474/     10000,  time =    113.09500000
step =       7480/     10000,  time =    113.18500000
step =       7487/     10000,  time =    113.29000000
step =       7494/     10000,  time =    113.39500000
step =       7500/     10000,  time =    113.48500000
step =       7507/     10000,  time =    113.59000000
step =       7514/     10000,  time =    113.69500000
step =       7520/     10000,  time =    113.78500000
step =       7527/     10000,  time =    113.89000000
step =       7534/     10000,  time =    113.99500000
step =       7540/     10000,  time =    114.08500000
step =       7547/     10000,  time =    114.19000000
step =       7554/     10000,  time =    114.29500000
step =       7560/     10000,  time =    114.38500000
step =       7567/     10000,  time =    114.49000000
step =       7574/     10000,  time =    114.59500000
step =       7580/     10000,  time =    114.68500000
step =       7587/     10000,  time =    114.79000000
step =       7594/     10000,  time =    114.89500000
step =       7600/     10000,  time =    114.98500000
step =       7607/     10000,  time =    115.09000000
step =       7614/     10000,  time =    115.19500000
step =       7620/     10000,  time =    115.28500000
step =       7627/     10000,  time =    115.39000000
step =       7634/     10000,  time =    115.49500000
step =       7640/     10000,  time =    115.58500000
step =       7647/     10000,  time =    115.69000000
step =       7654/     10000,  time =    115.79500000
step =       7660/     10000,  time =    115.88500000
step =       7667/     10000,  time =    115.99000000
step =       7674/     10000,  time =    116.09500000
step =       7680/     10000,  time =    116.18500000
step =       7687/     10000,  time =    116.29000000
step =       7694/     10000,  time =    116.39500000
step =       7700/     10000,  time =    116.48500000
step =       7707/     10000,  time =    116.59000000
step =       7714/     10000,  time =    116.69500000
step =       7720/     10000,  time =    116.78500000
step =       7727/     10000,  time =    116.89000000
step =       7734/     10000,  time =    116.99500000
step =       7740/     10000,  time =    117.08500000
step =       7747/     10000,  time =    117.19000000
step =       7754/     10000,  time =    117.29500000
step =       7760/     10000,  time =    117.38500000
step =       7767/     10000,  time =    117.49000000
step =       7774/     10000,  time =    117.59500000
step =       7780/     10000,  time =    117.68500000
step =       7787/     10000,  time =    117.79000000
step =       7794/     10000,  time =    117.89500000
step =       7800/     10000,  time =    117.98500000
step =       7807/     10000,  time =    118.09000000
step =       7814/     10000,  time =    118.19500000
step =       7820/     10000,  time =    118.28500000
step =       7827/     10000,  time =    118.39000000
step =       7834/     10000,  time =    118.49500000
step =       7840/     10000,  time =    118.58500000
step =       7847/     10000,  time =    118.69000000
step =       7854/     10000,  time =    118.79500000
step =       7860/     10000,  time =    118.88500000
step =       7867/     10000,  time =    118.99000000
step =       7874/     10000,  time =    119.09500000
step =       7880/     10000,  time =    119.18500000
step =       7887/     10000,  time =    119.29000000
step =       7894/     10000,  time =    119.39500000
step =       7900/     10000,  time =    119.48500000
step =       7907/     10000,  time =    119.59000000
step =       7914/     10000,  time =    119.69500000
step =       7920/     10000,  time =    119.78500000
step =       7927/     10000,  time =    119.89000000
step =       7934/     10000,  time =    119.99500000
step =       7940/     10000,  time =    120.08500000
step =       7947/     10000,  time =    120.19000000
step =       7954/     10000,  time =    120.29500000
step =       7960/     10000,  time =    120.38500000
step =       7967/     10000,  time =    120.49000000
step =       7974/     10000,  time =    120.59500000
step =       7980/     10000,  time =    120.68500000
step =       7987/     10000,  time =    120.79000000
step =       7994/     10000,  time =    120.89500000
step =       8000/     10000,  time =    120.98500000
step =       8007/     10000,  time =    121.09000000
step =       8014/     10000,  time =    121.19500000
step =       8020/     10000,  time =    121.28500000
step =       8027/     10000,  time =    121.39000000
step =       8034/     10000,  time =    121.49500000
step =       8040/     10000,  time =    121.58500000
step =       8047/     10000,  time =    121.69000000
step =       8054/     10000,  time =    121.79500000
step =       8060/     10000,  time =    121.88500000
step =       8067/     10000,  time =    121.99000000
step =       8074/     10000,  time =    122.09500000
step =       8080/     10000,  time =    122.18500000
step =       8087/     10000,  time =    122.29000000
step =       8094/     10000,  time =    122.39500000
step =       8100/     10000,  time =    122.48500000
step =       8107/     10000,  time =    122.59000000
step =       8114/     10000,  time =    122.69500000
step =       8120/     10000,  time =    122.78500000
step =       8127/     10000,  time =    122.89000000
step =       8134/     10000,  time =    122.99500000
step =       8140/     10000,  time =    123.08500000
step =       8147/     10000,  time =    123.19000000
step =       8154/     10000,  time =    123.29500000
step =       8160/     10000,  time =    123.38500000
step =       8167/     10000,  time =    123.49000000
step =       8174/     10000,  time =    123.59500000
step =       8180/     10000,  time =    123.68500000
step =       8187/     10000,  time =    123.79000000
step =       8194/     10000,  time =    123.89500000
step =       8200/     10000,  time =    123.98500000
step =       8207/     10000,  time =    124.09000000
step =       8214/     10000,  time =    124.19500000
step =       8220/     10000,  time =    124.28500000
step =       8227/     10000,  time =    124.39000000
step =       8234/     10000,  time =    124.49500000
step =       8240/     10000,  time =    124.58500000
step =       8247/     10000,  time =    124.69000000
step =       8254/     10000,  time =    124.79500000
step =       8260/     10000,  time =    124.88500000
step =       8267/     10000,  time =    124.99000000
step =       8274/     10000,  time =    125.09500000
step =       8280/     10000,  time =    125.18500000
step =       8287/     10000,  time =    125.29000000
step =       8294/     10000,  time =    125.39500000
step =       8300/     10000,  time =    125.48500000
step =       8307/     10000,  time =    125.59000000
step =       8314/     10000,  time =    125.69500000
step =       8320/     10000,  time =    125.78500000
step =       8327/     10000,  time =    125.89000000
step =       8334/     10000,  time =    125.99500000
step =       8340/     10000,  time =    126.08500000
step =       8347/     10000,  time =    126.19000000
step =       8354/     10000,  time =    126.29500000
step =       8360/     10000,  time =    126.38500000
step =       8367/     10000,  time =    126.49000000
step =       8374/     10000,  time =    126.59500000
step =       8380/     10000,  time =    126.68500000
step =       8387/     10000,  time =    126.79000000
step =       8394/     10000,  time =    126.89500000
step =       8400/     10000,  time =    126.98500000
step =       8407/     10000,  time =    127.09000000
step =       8414/     10000,  time =    127.19500000
step =       8420/     10000,  time =    127.28500000
step =       8427/     10000,  time =    127.39000000
step =       8434/     10000,  time =    127.49500000
step =       8440/     10000,  time =    127.58500000
step =       8447/     10000,  time =    127.69000000
step =       8454/     10000,  time =    127.79500000
step =       8460/     10000,  time =    127.88500000
step =       8467/     10000,  time =    127.99000000
step =       8474/     10000,  time =    128.09500000
step =       8480/     10000,  time =    128.18500000
step =       8487/     10000,  time =    128.29000000
step =       8494/     10000,  time =    128.39500000
step =       8500/     10000,  time =    128.48500000
step =       8507/     10000,  time =    128.59000000
step =       8514/     10000,  time =    128.69500000
step =       8520/     10000,  time =    128.78500000
step =       8527/     10000,  time =    128.89000000
step =       8534/     10000,  time =    128.99500000
step =       8540/     10000,  time =    129.08500000
step =       8547/     10000,  time =    129.19000000
step =       8554/     10000,  time =    129.29500000
step =       8560/     10000,  time =    129.38500000
step =       8567/     10000,  time =    129.49000000
step =       8574/     10000,  time =    129.59500000
step =       8580/     10000,  time =    129.68500000
step =       8587/     10000,  time =    129.79000000
step =       8594/     10000,  time =    129.89500000
step =       8600/     10000,  time =    129.98500000
step =       8607/     10000,  time =    130.09000000
step =       8614/     10000,  time =    130.19500000
step =       8620/     10000,  time =    130.28500000
step =       8627/     10000,  time =    130.39000000
step =       8634/     10000,  time =    130.49500000
step =       8640/     10000,  time =    130.58500000
step =       8647/     10000,  time =    130.69000000
step =       8654/     10000,  time =    130.79500000
step =       8660/     10000,  time =    130.88500000
step =       8667/     10000,  time =    130.99000000
step =       8674/     10000,  time =    131.09500000
step =       8680/     10000,  time =    131.18500000
step =       8687/     10000,  time =    131.29000000
step =       8694/     10000,  time =    131.39500000
step =       8700/     10000,  time =    131.48500000
step =       8707/     10000,  time =    131.59000000
step =       8714/     10000,  time =    131.69500000
step =       8720/     10000,  time =    131.78500000
step =       8727/     10000,  time =    131.89000000
step =       8734/     10000,  time =    131.99500000
step =       8740/     10000,  time =    132.08500000
step =       8747/     10000,  time =    132.19000000
step =       8754/     10000,  time =    132.29500000
step =       8760/     10000,  time =    132.38500000
step =       8767/     10000,  time =    132.49000000
step =       8774/     10000,  time =    132.59500000
step =       8780/     10000,  time =    132.68500000
step =       8787/     10000,  time =    132.79000000
step =       8794/     10000,  time =    132.89500000
step =       8801/     10000,  time =    133.00000000
step =       8807/     10000,  time =    133.09000000
step =       8814/     10000,  time =    133.19500000
step =       8821/     10000,  time =    133.30000000
step =       8827/     10000,  time =    133.39000000
step =       8834/     10000,  time =    133.49500000
step =       8841/     10000,  time =    133.60000000
step =       8847/     10000,  time =    133.69000000
step =       8854/     10000,  time =    133.79500000
step =       8861/     10000,  time =    133.90000000
step =       8867/     10000,  time =    133.99000000
step =       8874/     10000,  time =    134.09500000
step =       8881/     10000,  time =    134.20000000
step =       8887/     10000,  time =    134.29000000
step =       8894/     10000,  time =    134.39500000
step =       8901/     10000,  time =    134.50000000
step =       8907/     10000,  time =    134.59000000
step =       8914/     10000,  time =    134.69500000
step =       8921/     10000,  time =    134.80000000
step =       8927/     10000,  time =    134.89000000
step =       8934/     10000,  time =    134.99500000
step =       8941/     10000,  time =    135.10000000
step =       8947/     10000,  time =    135.19000000
step =       8954/     10000,  time =    135.29500000
step =       8961/     10000,  time =    135.40000000
step =       8967/     10000,  time =    135.49000000
step =       8974/     10000,  time =    135.59500000
step =       8981/     10000,  time =    135.70000000
step =       8987/     10000,  time =    135.79000000
step =       8994/     10000,  time =    135.89500000
step =       9001/     10000,  time =    136.00000000
step =       9007/     10000,  time =    136.09000000
step =       9014/     10000,  time =    136.19500000
step =       9021/     10000,  time =    136.30000000
step =       9027/     10000,  time =    136.39000000
step =       9034/     10000,  time =    136.49500000
step =       9041/     10000,  time =    136.60000000
step =       9047/     10000,  time =    136.69000000
step =       9054/     10000,  time =    136.79500000
step =       9061/     10000,  time =    136.90000000
step =       9067/     10000,  time =    136.99000000
step =       9074/     10000,  time =    137.09500000
step =       9081/     10000,  time =    137.20000000
step =       9087/     10000,  time =    137.29000000
step =       9094/     10000,  time =    137.39500000
step =       9101/     10000,  time =    137.50000000
step =       9107/     10000,  time =    137.59000000
step =       9114/     10000,  time =    137.69500000
step =       9121/     10000,  time =    137.80000000
step =       9127/     10000,  time =    137.89000000
step =       9134/     10000,  time =    137.99500000
step =       9141/     10000,  time =    138.10000000
step =       9147/     10000,  time =    138.19000000
step =       9154/     10000,  time =    138.29500000
step =       9161/     10000,  time =    138.40000000
step =       9167/     10000,  time =    138.49000000
step =       9174/     10000,  time =    138.59500000
step =       9181/     10000,  time =    138.70000000
step =       9187/     10000,  time =    138.79000000
step =       9194/     10000,  time =    138.89500000
step =       9201/     10000,  time =    139.00000000
step =       9207/     10000,  time =    139.09000000
step =       9214/     10000,  time =    139.19500000
step =       9221/     10000,  time =    139.30000000
step =       9227/     10000,  time =    139.39000000
step =       9234/     10000,  time =    139.49500000
step =       9241/     10000,  time =    139.60000000
step =       9247/     10000,  time =    139.69000000
step =       9254/     10000,  time =    139.79500000
step =       9261/     10000,  time =    139.90000000
step =       9267/     10000,  time =    139.99000000

dt is decreased from  1.5000E-002  to  5.0000E-003

step =       9269/     10000,  time =    140.00000000
step =       9289/     10000,  time =    140.10000000
step =       9309/     10000,  time =    140.20000000
step =       9329/     10000,  time =    140.30000000
step =       9349/     10000,  time =    140.40000000
step =       9369/     10000,  time =    140.50000000
step =       9389/     10000,  time =    140.60000000
step =       9409/     10000,  time =    140.70000000
step =       9429/     10000,  time =    140.80000000
step =       9449/     10000,  time =    140.90000000
step =       9469/     10000,  time =    141.00000000
step =       9489/     10000,  time =    141.10000000
step =       9509/     10000,  time =    141.20000000
step =       9529/     10000,  time =    141.30000000
step =       9549/     10000,  time =    141.40000000
step =       9569/     10000,  time =    141.50000000
step =       9589/     10000,  time =    141.60000000
step =       9609/     10000,  time =    141.70000000
step =       9629/     10000,  time =    141.80000000
step =       9649/     10000,  time =    141.90000000
step =       9669/     10000,  time =    142.00000000
step =       9689/     10000,  time =    142.10000000
step =       9709/     10000,  time =    142.20000000
step =       9729/     10000,  time =    142.30000000
step =       9749/     10000,  time =    142.40000000
step =       9769/     10000,  time =    142.50000000
step =       9789/     10000,  time =    142.60000000
step =       9809/     10000,  time =    142.70000000
step =       9829/     10000,  time =    142.80000000
step =       9849/     10000,  time =    142.90000000
step =       9869/     10000,  time =    143.00000000
step =       9889/     10000,  time =    143.10000000
step =       9909/     10000,  time =    143.20000000
step =       9929/     10000,  time =    143.30000000
step =       9949/     10000,  time =    143.40000000
step =       9969/     10000,  time =    143.50000000
step =       9989/     10000,  time =    143.60000000

 Initialization             0.027 min    0.2 %
 Advance steps              3.512 min   31.2 %
    nonlinear terms         3.494 min   31.0 %
    FFT                     2.364 min   21.0 %
 diagnostics                0.444 min    3.9 %)
    SF2                     0.000 min    0.0 %)
 total from timer is:      11.257 min

 # of steps advanced       10000
            Final dt      5.000E-03
