!--------------------------------------------------!
!               INPUTS for MHD INCOMP              !
!--------------------------------------------------!
&mpi_settings
  dim_decomp = 2
/

!==============================================================================
&box_parameters
  lx = 1.0 ! to be multiplied by 2pi
  ly = 1.0 ! to be multiplied by 2pi
  lz = 1.0 ! to be multiplied by 2pi

  nlx = 32
  nly = 32
  nlz = 32
/

!==============================================================================
&time_parameters
  dt    = 1.0d-2
  nstep = 10000
  cfl   = 0.9d0
  reset_method = 'multiply'  !'multiply'  => multiply by a factor of 0.5
                             !'decrement' => decrement the top integer of dt
  increase_dt = 1e+0         !When max dt computed from the cfl condition is 
                             ! larger than this value, set dt = increase_dt.
/

!==============================================================================
&operation_parameters
  nonlinear = T
/

!==============================================================================
&dealias_parameters
  dealias = '2/3' !: 2/3 or 3/2
/

!==============================================================================
&physical_parameters
  ! hyper dissipation ~ nu*k^(2*nuexp)
  nu      = 1d+4  ! viscosity
  nu_exp  = 4
  ! hyper resistivity ~ eta*k^(2*etaexp)
  eta     = 1d+4  ! resistivity
  eta_exp = 4
/

!==============================================================================
&initial_condition
  !init_type = 'zero'
  !init_type = 'single_vortex'
  !init_type = 'OT2'
  init_type = 'random'
  !init_type = 'restart'
/

&initial_condition_params
  kmin = 0.d0  0.d0  0.d0
  kmax = 3.d0  3.d0  3.d0
  b0   = 0.d0  0.d0  1.d0
  b1   = 0.d0  0.d0  0.d0 
  u1   = 0.d0  0.d0  0.d0 
/

!==============================================================================
&force
  driven = T
  nk_stir = 12  !Number of independent driven Fourier modes
/

!vvvvvvvvvvvvvvvvvvv       drive ux       vvvvvvvvvvvvvvvvvvv
&stir_1
 field_name = 'ux' 
 mode_amplitude = 0.5         !Amplitude of Langevin antenna.
 mode_frequency = (0.9, -0.6) !Frequency of Langevin antenna.
 kx = 1
 ky = 0
 kz = 1
/
&stir_2
 field_name = 'ux' 
 mode_amplitude = 0.5         !Amplitude of Langevin antenna.
 mode_frequency = (0.9, -0.6) !Frequency of Langevin antenna.
 kx = 1
 ky = 0
 kz = -1
/
&stir_3
 field_name = 'ux' 
 mode_amplitude = 0.5         !Amplitude of Langevin antenna.
 mode_frequency = (0.9, -0.6) !Frequency of Langevin antenna.
 kx = 0
 ky = 1
 kz = 1
/
&stir_4
 field_name = 'ux' 
 mode_amplitude = 0.5         !Amplitude of Langevin antenna.
 mode_frequency = (0.9, -0.6) !Frequency of Langevin antenna.
 kx = 0
 ky = 1
 kz = -1
/
!^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

!vvvvvvvvvvvvvvvvvvv       drive uy       vvvvvvvvvvvvvvvvvvv
&stir_5
 field_name = 'uy' 
 mode_amplitude = 0.5         !Amplitude of Langevin antenna.
 mode_frequency = (0.9, -0.6) !Frequency of Langevin antenna.
 kx = 1
 ky = 0
 kz = 1
/
&stir_6
 field_name = 'uy' 
 mode_amplitude = 0.5         !Amplitude of Langevin antenna.
 mode_frequency = (0.9, -0.6) !Frequency of Langevin antenna.
 kx = 1
 ky = 0
 kz = -1
/
&stir_7
 field_name = 'uy' 
 mode_amplitude = 0.5         !Amplitude of Langevin antenna.
 mode_frequency = (0.9, -0.6) !Frequency of Langevin antenna.
 kx = 0
 ky = 1
 kz = 1
/
&stir_8
 field_name = 'uy' 
 mode_amplitude = 0.5         !Amplitude of Langevin antenna.
 mode_frequency = (0.9, -0.6) !Frequency of Langevin antenna.
 kx = 0
 ky = 1
 kz = -1
/
!^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

!vvvvvvvvvvvvvvvvvvv       drive uz       vvvvvvvvvvvvvvvvvvv
&stir_9
 field_name = 'uz' 
 mode_amplitude = 0.5         !Amplitude of Langevin antenna.
 mode_frequency = (0.9, -0.6) !Frequency of Langevin antenna.
 kx = 1
 ky = 0
 kz = 1
/
&stir_10
 field_name = 'uz' 
 mode_amplitude = 0.5         !Amplitude of Langevin antenna.
 mode_frequency = (0.9, -0.6) !Frequency of Langevin antenna.
 kx = 1
 ky = 0
 kz = -1
/
&stir_11
 field_name = 'uz' 
 mode_amplitude = 0.5         !Amplitude of Langevin antenna.
 mode_frequency = (0.9, -0.6) !Frequency of Langevin antenna.
 kx = 0
 ky = 1
 kz = 1
/
&stir_12
 field_name = 'uz' 
 mode_amplitude = 0.5         !Amplitude of Langevin antenna.
 mode_frequency = (0.9, -0.6) !Frequency of Langevin antenna.
 kx = 0
 ky = 1
 kz = -1
/
!^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

!==============================================================================
&terminate
  max_wall_time   = 24.             ! The simulation will be terminated when the wall  
                                    ! time exceeds this value (in the unit of hour).

  terminate_file_name = 'terminate' ! The simulation will be terminated when the file 
                                    ! named this value is created in the root directory
                                    ! in the middle of simulaiton.
/

!==============================================================================
&diagnostics_parameters
  nwrite = 50  
  nwrite_fld_section = 2000
  nwrite_fld_3D = 20000
  nwrite_SF2 = 100
  SF2_nsample = 100000 ! number of sample points for each separation
  nsave_restart = 5000 
  restart_dir = './restart/'
/




