#!/bin/sh
#------ pjsub option --------# 
#PJM -L rscunit=fx
#PJM -L rscgrp=fx-large
#PJM -L node=160
#PJM --mpi proc=7680
#PJM -L elapse=00:30:00 
#PJM -j
#PJM -o "calliope.out.std"
#PJM -m e
#PJM --mail-list "yohey.44@gmail.com"

export LD_LIBRARY_PATH=/home/center/opt/spack/aarch64/fj/4.2.1/fftw/3.3.8/lib:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=/home/center/opt/spack/aarch64/fj/4.2.1/netcdf-c/4.7.4/lib:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=/home/center/opt/spack/aarch64/fj/4.2.1/netcdf-fortran/4.5.3/lib/:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=/home/center/opt/spack/aarch64/fj/4.2.1/phdf5/1.10.7/lib:$LD_LIBRARY_PATH

mpirun ./calliope
