#!/bin/sh

#------ pjsub option --------#
#PJM -L rscgrp=regular
#PJM -L node=5
#PJM --mpi proc=280
#PJM --omp thread=1
#PJM -L elapse=02:00:00
#PJM -g gv89
#PJM -j
#PJM -S
#PJM -o "calliope.out.std"
#PJM -m e
#PJM --mail-list "yohey.44@gmail.com"

#------- Program execution -------# 
export LD_LIBRARY_PATH=/work/opt/local/apps/intel/2020.4.304/fftw/3.3.8/lib:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=/work/opt/local/apps/intel/2020.4.304/hdf5/1.12.0/lib:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=/work/opt/local/apps/intel/2020.4.304/netcdf/4.7.4/lib:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=/work/opt/local/apps/intel/2020.4.304/netcdf-fortran/4.5.3/lib:$LD_LIBRARY_PATH
mpiexec.hydra -n ${PJM_MPI_PROC} ./calliope
