FC = /usr/local/gcc-9/openmpi/4.1.2/bin/mpif90 

P3DFFT_HOME=/usr/local/gcc-9/p3dfft.2
P3DFFT_INC=-I$(P3DFFT_HOME)/include/
P3DFFT_LIB=-L$(P3DFFT_HOME)/lib/ -lp3dfft

FFTW3_HOME=/usr/local/gcc-9/fftw/3.3.10/
FFTW3_LIB=-L$(FFTW3_HOME)/lib/ -lfftw3 -lfftw3f
FFTW3_INC=-I$(FFTW3_HOME)/include/

NETCDF_C_HOME=/usr/local/gcc-9/netcdf-c/4.9.0
NETCDF_F_HOME=/usr/local/gcc-9/netcdf-fortran/4.6.0
NETCDF_INC=-I$(NETCDF_C_HOME)/include/ -I$(NETCDF_F_HOME)/include/
NETCDF_LIB=-L$(NETCDF_C_HOME)/lib -L$(NETCDF_F_HOME)/lib -lnetcdf -lnetcdff

F90FLAGS = -DGNU -O3 -Wunused
MPI_LIB = -L/usr/local/gcc-9/openmpi/4.1.2/lib -lm -lmpi
LIB_OPENMP = -fopenmp # used only when USE_OPENMP=yes in ../Makefile.in
