FC = mpiifort

P3DFFT_HOME=$(HOME)/.local/p3dfft
P3DFFT_INC=-I$(P3DFFT_HOME)/include/
P3DFFT_LIB=-L$(P3DFFT_HOME)/lib/ -lp3dfft

FFTW3_HOME=$(FFTW)
FFTW3_LIB=-L$(FFTW)/lib/ -lfftw3

NETCDF_HOME=$(NCDIR)
HDF5_PATH=/home/app/hdf5/1.10.5_intel2020.1/process/
NETCDF_INC=-I$(NETCDF_HOME)/include/
NETCDF_LIB=-L$(NETCDF_HOME)/lib -lnetcdf -lnetcdff -L/$(HDF5_PATH)/lib -lhdf5_hl -lhdf5

F90FLAGS = -DINTEL -O3
MPI_LIB = -lm -lmpi -lmpifort
LIB_OPENMP = -fopenmp # used only when USE_OPENMP=yes in ../Makefile.in

